1644841781524	Rename compilation unit 'ProductosFrescos.java'
1644863639823	Rename compilation unit 'ProductosCongelados.java'
1644863654910	Rename type 'ProductosFrescos'
1644863673270	Rename type 'ProductosRefrigerados'
1645007043907	Delete element
1645008284725	Delete element
1645059974421	Rename package 'ejercicioCincoPuntoTresPOO'
1645079959008	Copy compilation unit
1645079992721	Delete element
1645112289175	Rename package 'figura'
1645112306384	Rename compilation unit 'Figura.java'
1645211080691	Rename type 'Congelados'
1645212495075	Rename field 'cantidad'
1645254217048	Rename type 'PrincipalProductos'
1645254238052	Rename type 'Frescos'
1645254258415	Rename type 'Refrigerados'
1645301605206	Rename compilation unit 'CongeladoTipo.java'
