1643732479071	Delete element
1643747856529	Rename local variable 'nombre'
1643747877899	Rename local variable 'apellidos'
1643747945420	Rename local variable 'edad'
1643819970653	Rename type 'Principal'
1643819993259	Rename type 'Principal'
1643820016399	Rename type 'Principal'
1643820041754	Rename type 'Principal'
1643820072049	Rename type 'Principal'
1643824083402	Rename local variable 'puntoNuevo'
1643887056157	Delete element
1643971960113	Rename local variable 'puntoSumado'
1643971981908	Rename local variable 'puntoRestado'
1643996663605	Rename compilation unit 'Princiñal.java'
